@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 1.5rem;
  }
}

.collection__description > * {
  margin: 0;
}
.collection__title {
  text-align: center;
}
.collection__title.title-wrapper {
  padding-bottom: 5.6rem;
  margin: 0 auto;
}
@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 8rem;
    max-width: none;
  }
}

.collection__view-all a:not(.link) {
  margin-top: 1rem;
}
.collection__title .title {
  font-weight: 400;
  padding-bottom: 12px;
  margin: 0;
}
.collection__title .subtitle {
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  color: #000;
}
.collection__view-all {
  padding-top: 56px;
}
.collection__view-all a {
  color: #000;
  border: 1px solid #000;
  padding: 8px 89px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
.collection slider-component ul {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: unset;
}
@media(max-width: 768px) {
  .collection__title .subtitle {
    font-size: 18px;
  }
  .collection__title.title-wrapper {
    padding-bottom: 4.8rem;
  }  
  .collection__view-all a {
    padding: 4px 54px;
    font-size: 15px;
  }
  .collection__view-all {
    padding-top: 32px;
  }
  .collection .slider.slider--tablet {
    margin: 0;
  }
  .collection .slider-mobile-gutter .slider-buttons {
    display: none;
  }
  .collection slider-component ul {
    gap: 12px;
  }
}